APP = 'bs://3b0e61044aca2720891d451d7dd23da6b1cc1363'
ANDROID_PLATFORM_VERSION = '9.0'
ANDROID_DEVICE_NAME = 'Google Pixel 3'
APP_ACTIVITY = 'org.wikipedia.main.MainActivity'
APP_WAIT_ACTIVITY = 'org.wikipedia.*'

BSTACK_SESSION_URL = 'https://api.browserstack.com/app-automate/sessions/'

DRIVER_REMOTE_URL = 'http://hub.browserstack.com/wd/hub'

